<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngreedientActivity">

    <CheckBox
        android:id="@+id/GlutenCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/gluten"
        app:layout_constraintBottom_toTopOf="@+id/TreeNutCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreedientText"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/VegitarianCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/vegetarian"
        android:textAppearance="@android:style/TextAppearance.Material"
        app:layout_constraintBottom_toTopOf="@+id/VeganCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShelfishCheckBox" />

    <CheckBox
        android:id="@+id/VeganCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/vegan"
        app:layout_constraintBottom_toTopOf="@+id/KosherCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VegitarianCheckBox" />

    <CheckBox
        android:id="@+id/KosherCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/kosher"
        app:layout_constraintBottom_toTopOf="@+id/HalalCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeganCheckBox" />

    <EditText
        android:id="@+id/ingreedientText"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="90dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/GlutenCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/DairyCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/dairy"
        app:layout_constraintBottom_toTopOf="@+id/SoyCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TreeNutCheckBox" />

    <CheckBox
        android:id="@+id/TreeNutCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/tree_nut"
        app:layout_constraintBottom_toTopOf="@+id/DairyCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GlutenCheckBox"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <CheckBox
        android:id="@+id/HalalCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="111dp"
        android:text="@string/halal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KosherCheckBox" />

    <CheckBox
        android:id="@+id/SoyCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/soy"
        app:layout_constraintBottom_toTopOf="@+id/ShelfishCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DairyCheckBox" />

    <CheckBox
        android:id="@+id/ShelfishCheckBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/shellfish"
        app:layout_constraintBottom_toTopOf="@+id/VegitarianCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SoyCheckBox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="69dp"
        android:text="@string/new_ingredient"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/ingreedientText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caloriesText"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="74dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="calories"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/GlutenCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreedientText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="74dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="#"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/GlutenCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreedientText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="33dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HalalCheckBox" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toTopOf="@+id/GlutenCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/caloriesText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/amountText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>