<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngreedientActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Gluten"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="260dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Vegitarian"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="460dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Vegan"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="500dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Kosher"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="125dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Dairy"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="340dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Tree Nut"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="300dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Halal"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="580dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Soy"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="380dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Shelfish"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="420dp" />
</android.support.constraint.ConstraintLayout>